PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.1
JWT_SECRET=pFneIQve45RMFaZBTSa6jt4NKHjcfC6l2CUY676Rqpw=
MAIL_ID="internetbazaarofficial@gmail.com"
MP="kiyo nrwv htcz peyg"
CLOUD_NAME=dhjhbruu4
API_KEY=643492148567572
SECRET_KEY=wN49i56Z3gPd2Qcu8dMII0TVrQw